buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.yaml:snakeyaml:1.21'
        classpath 'org.owasp:dependency-check-gradle:5.3.2.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'project-report'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'

group 'org.zalando'

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    // Override spring-boot BOM versions
    ext['json.version'] = '20180130'
    ext['json-path'] = '2.4.0'
    ext['jsonassert'] = '1.5.0'

    implementation project(':core-common')
    implementation project(':core-metastore')

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'logback-classic'
        exclude module: 'log4j-over-slf4j'
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation "org.springframework.boot:spring-boot-starter-jetty"
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE') {
        exclude module: 'spring-webmvc'
        exclude module: 'spring-security-config'
        exclude module: 'spring-beans'
        exclude module: 'spring-core'
        exclude module: 'spring-context'
    }
    implementation('org.springframework.boot:spring-boot-starter-security') {
        exclude module: "logback-classic"
    }
    implementation "com.fasterxml.jackson.core:jackson-annotations:$fasterXmlJacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$fasterXmlJacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$fasterXmlJacksonDatabindVersion"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.re2j:re2j:1.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'org.apache.curator:curator-framework:5.1.0'
    implementation 'org.apache.zookeeper:zookeeper-jute:3.6.1'
    implementation 'org.eclipse.jetty:jetty-io:9.4.45.v20220203'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation "org.springframework:spring-beans:$springframeworkVersion"
    implementation "org.springframework:spring-context:$springframeworkVersion"
    implementation "org.springframework:spring-core:$springframeworkVersion"
    implementation "org.springframework:spring-tx:$springframeworkVersion"
    implementation "org.springframework:spring-web:$springframeworkVersion"
    implementation "org.apache.avro:avro:1.11.0"
    implementation "org.zalando:nakadi-plugin-api:$nakadiPluginApiVersion"
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation 'org.zalando:problem:0.22.0'
    implementation 'org.json:json:20180130'
    implementation "io.opentracing:opentracing-api:$opentracingVersion"
    implementation "org.apache.kafka:kafka-clients:$kafkaClientVersion"
    implementation("org.apache.curator:curator-recipes:$curatorVersion") {
        exclude module: "zookeeper"
    }
    implementation("org.apache.zookeeper:zookeeper:$zookeeperVersion"){
        exclude module: "log4j"
    }
    implementation("org.springframework.boot:spring-boot-starter-jdbc") {
        exclude module: 'HikariCP'
    }
    implementation('com.github.everit-org.json-schema:org.everit.json.schema:1.8.0') {
        exclude module: "json"
    }
    implementation 'org.zalando:problem-spring-web:0.23.0'

    runtimeOnly 'org.zalando:jackson-datatype-problem:0.22.0'
    runtimeOnly 'org.echocat.jomon:runtime:1.6.3'
    runtimeOnly "org.postgresql:postgresql:$postgresqlVersion"
    runtimeOnly("com.ryantenney.metrics:metrics-spring:$dropwizardVersion") {
        exclude module: 'spring-core'
    }

    // tests
    testImplementation 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.echocat.jomon:runtime:1.6.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'uk.co.datumedge:hamcrest-json:0.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2') {
        exclude module: "hamcrest-core"
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(path: ':core-common', configuration: 'testOutput')
}
// end::dependencies[]

configurations {
    testOutput.extendsFrom(testImplementation)
}

tasks.register("jarTest", Jar.class) {
    from sourceSets.test.output
    archiveClassifier = "test"
}

artifacts {
    testOutput jarTest
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
