rootProject.name = 'nakadi'

include 'app'

include 'core-common'
include 'core-services'
include 'core-metastore'

include 'api-publishing'
include 'api-consumption'
include 'api-cursors'
include 'api-metastore'
include 'api-misc'

include 'acceptance-test'

include 'authz'
include 'lightstep'
project(':authz').projectDir = new File('plugins/authz')
project(':lightstep').projectDir = new File('plugins/lightstep')
