buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.yaml:snakeyaml:1.21'
        classpath 'org.owasp:dependency-check-gradle:5.3.2.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'project-report'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'

group 'org.zalando'

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude group: "com.vaadin.external.google", module: "android-json"
}

dependencies {
    // Override spring-boot BOM versions
    ext['json.version'] = '20180130'
    ext['json-path'] = '2.4.0'
    ext['jsonassert'] = '1.5.0'

    compile project(':core-common')
    compile project(':core-metastore')
    compile project(':core-services')

    compile project(':api-publishing')
    compile project(':api-consumption')
    compile project(':api-metastore')
    compile project(':api-cursors')
    compile project(':api-misc')

    compile "org.glassfish.jaxb:jaxb-runtime"

    compile "org.apache.kafka:kafka-clients:$kafkaClientVersion"

    compile "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    implementation 'org.springframework.boot:spring-boot-starter'

    compile "org.springframework.boot:spring-boot-starter-security"

    // spring
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'logback-classic'
        exclude module: 'log4j-over-slf4j'
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework:spring-core"
    compile "org.springframework:spring-beans"
    compile "org.springframework:spring-context"
    compile "org.springframework:spring-web"
    compile "org.springframework:spring-webmvc"
    compile "org.springframework.boot:spring-boot-starter-jetty"

    // oauth
    compile('org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE') {
        exclude module: 'spring-webmvc'
        exclude module: 'spring-security-config'
        exclude module: 'spring-beans'
        exclude module: 'spring-core'
        exclude module: 'spring-context'
    }
    compile('org.springframework.boot:spring-boot-starter-security') {
        exclude module: "logback-classic"
    }

    // actuator
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile('org.zalando.zmon:zmon-actuator:0.9.8') {
        exclude module: 'spring-webmvc'
        exclude module: 'spring-boot-autoconfigure'
    }

    // storage
    compile("org.springframework.boot:spring-boot-starter-jdbc") {
        exclude module: 'HikariCP'
    }
    compile 'org.apache.tomcat:tomcat-jdbc'
    compile 'org.postgresql:postgresql:42.3.2'

    // misc
    compile 'org.apache.httpcomponents:httpclient'
    compile('org.zalando.stups:stups-spring-oauth2-server:1.0.24') {
        exclude module: "httpclient"
    }
    compile 'org.zalando:jackson-datatype-problem:0.22.0'
    compile 'org.zalando:problem:0.22.0'
    compile 'org.zalando:problem-spring-web:0.23.0'
    compile 'com.google.guava:guava:30.1-jre'
    compile 'org.slf4j:slf4j-log4j12'
    compile "io.dropwizard.metrics:metrics-core:$dropwizardVersion"
    compile("com.ryantenney.metrics:metrics-spring:$dropwizardVersion") {
        exclude module: 'spring-core'
    }
    compile "io.dropwizard.metrics:metrics-servlets:$dropwizardVersion"
    compile "io.dropwizard.metrics:metrics-jvm:$dropwizardVersion"
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.zalando:nakadi-plugin-api:3.2.1'
    compile 'org.echocat.jomon:runtime:1.6.3'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.12.7'

    compile("org.apache.curator:curator-recipes:$curatorVersion") {
        exclude module: "zookeeper"
    }
    compile("org.apache.zookeeper:zookeeper:$zookeeperVersion"){
        exclude module: "log4j"
    }

    compile('commons-beanutils:commons-beanutils:1.9.4')
    compile('com.github.everit-org.json-schema:org.everit.json.schema:1.8.0') {
        exclude module: "json"
    }
    compile "org.springframework.boot:spring-boot-starter-json"
    compile 'org.json:json:20180130'

    // open tracing
    compile "io.opentracing:opentracing-api:$opentracingVersion"
    compile "io.opentracing:opentracing-util:$opentracingVersion"

    // tests
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.5.2') {
        exclude module: "hamcrest-core"
    }
    testCompile "org.springframework:spring-test"
    testCompile 'org.springframework.boot:spring-boot-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile project(path: ':core-common', configuration: 'testOutput')
    testCompile project(path: ':core-services', configuration: 'testOutput')
}
// end::dependencies[]

bootJar {
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
    }
    mainClassName = 'org.zalando.nakadi.Application'
}
