buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.yaml:snakeyaml:1.21'
        classpath 'org.owasp:dependency-check-gradle:5.3.2.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'project-report'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'

group 'org.zalando'

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    // Override spring-boot BOM versions
    ext['json.version'] = '20180130'
    ext['json-path'] = '2.4.0'
    ext['jsonassert'] = '1.5.0'

    implementation project(':core-common')

    // spring
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'logback-classic'
        exclude module: 'log4j-over-slf4j'
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation "org.springframework.boot:spring-boot-starter-jetty"
    implementation('org.springframework.boot:spring-boot-starter-security') {
        exclude module: "logback-classic"
    }
    implementation "com.fasterxml.jackson.core:jackson-core:$fasterXmlJacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$fasterXmlJacksonDatabindVersion"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation "org.springframework:spring-beans:$springframeworkVersion"
    implementation "org.springframework:spring-context:$springframeworkVersion"
    implementation "org.springframework:spring-jdbc:$springframeworkVersion"
    implementation "org.springframework:spring-tx:$springframeworkVersion"
    implementation "org.zalando:nakadi-plugin-api:$nakadiPluginApiVersion"
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation("org.springframework.boot:spring-boot-starter-jdbc") {
        exclude module: 'HikariCP'
    }

    runtimeOnly 'org.zalando:jackson-datatype-problem:0.22.0'
    runtimeOnly "org.apache.kafka:kafka-clients:$kafkaClientVersion"
    runtimeOnly 'org.echocat.jomon:runtime:1.6.3'
    runtimeOnly("com.ryantenney.metrics:metrics-spring:$dropwizardVersion") {
        exclude module: 'spring-core'
    }
    runtimeOnly "org.postgresql:postgresql:$postgresqlVersion"

    // tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
// end::dependencies[]

bootJar {
    enabled = false
}
jar {
    enabled = true
}
